= content_for :controller_js do
  = javascript_include_tag :memberships

- if flash[:error]
  div.alert.alert-danger role="alert"
    = flash[:error]
    
h1.page-header Membership Payment

form#paymentForm action="/membership" method="post"
  .col-sm-8
    h3 Choose a plan:
    .form-group
      .radio
        label
          input#planOptions checked="checked" name="plan" type="radio" value="basic-membership" /
          | Basic Membership - $60/month
      .radio
        label
          input#planOptions name="plan" type="radio" value="premium-membership" /
          | Premium Membership - $75/month

    h3 Payment Information      
    .form-group.float-label-control
      label Cardholder Name
      input.form-control name="cardholderName" placeholder="Cardholder Name" type="text" /
      
    .form-group.float-label-control
      label Card Number
      input.form-control name="cardNumber" placeholder="Card Number" type="text" /
      
    .row  
      .col-sm-4
        .form-group.float-label-control
          label Expiration (MM/YY)
          input.form-control name="expiration" placeholder="Expiration (MM/YY)" type="text" /
      
      .col-sm-3
        .form-group.float-label-control
          label CVC
          input.form-control name="cvc" placeholder="CVC" type="text" /
          
    .row  
      .col-sm-4
        .form-group.float-label-control
          label Coupon Code*
          input.form-control name="couponCode" placeholder="Coupon Code*" type="text" /
    
    .form-group
      button.btn.btn-primary.btn-lg type="submit"  Submit
    
    .row
      .col-sm-8
        = image_tag('stripe.png',  size: "100x22")
        
    .row
      .col-sm-12
        br
        | *Note: Coupon codes are created per person. If we find that the coupon code does not belong to you, we reserve the right to cancel the code and you will be billed for a full price membership.

/ options if already subscribed: cancel, change card, update card