= content_for :controller_js do
  = javascript_include_tag :memberships

- if flash[:error]
  div.alert.alert-danger role="alert"
    = flash[:error]
    
h1.page-header Membership Payment

form#paymentForm action="/membership" method="post"
  .col-sm-8
    h3 Choose a plan:
    .form-group
      .radio
        label
          input#planOptions checked="checked" name="plan" type="radio" value="basic-membership" /
          | Basic Membership - $60/month
      .radio
        label
          input#planOptions name="plan" type="radio" value="premium-membership" /
          | Premium Membership - $75/month

    h3 Payment Information      
    .form-group.float-label-control
      label Cardholder Name
      = text_field_tag "cardholderName", "#{params[:cardholderName]}", placeholder: "Cardholder Name", class:"form-control"
      
    .form-group.float-label-control
      label Card Number
      = text_field_tag "cardNumber", "#{params[:cardNumber]}", placeholder: "Card Number", class:"form-control"
      
    .row  
      .col-sm-4
        .form-group.float-label-control
          label Expiration (MM/YY)
          = text_field_tag "expiration", "#{params[:expiration]}", placeholder: "Expiration (MM/YY)", class:"form-control"          
      
      .col-sm-3
        .form-group.float-label-control
          label CVC
          = text_field_tag "cvc", nil, placeholder: "CVC"
          
    .row  
      .col-sm-4
        .form-group.float-label-control
          label Coupon Code*
          = text_field_tag "couponCode", "#{params[:couponCode]}", placeholder: "Coupon Code*"
    
    .form-group
      button.btn.btn-primary.btn-lg type="submit"  Submit
    
    .row
      .col-sm-8
        = image_tag('stripe.png',  size: "100x22")
        
    .row
      .col-sm-12
        br
        | *Note: Coupon codes are created per person. If we find that the coupon code does not belong to you, we reserve the right to cancel the code and you will be billed for a full price membership.

/ options if already subscribed: cancel, change card, update card